# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_tflow_select=2.1.0=gpu
absl-py=0.7.1=py36_0
alembic=1.0.11=pypi_0
asn1crypto=0.24.0=py36_0
astor=0.7.1=py36_0
async-generator=1.10=pypi_0
attrs=19.1.0=pypi_0
backcall=0.1.0=pypi_0
blas=1.0=mkl
bleach=3.1.0=pypi_0
bzip2=1.0.8=h7b6447c_0
c-ares=1.15.0=h7b6447c_1
ca-certificates=2019.5.15=0
certifi=2019.6.16=py36_0
certipy=0.1.3=pypi_0
cffi=1.12.3=py36h2e261b9_0
chardet=3.0.4=py36_1
conda=4.7.10=py36_0
conda-package-handling=1.3.11=py36_0
cryptography=2.7=py36h1ba5d50_0
cudatoolkit=10.1.168=0
cudnn=7.6.0=cuda10.1_0
cupti=10.1.168=0
decorator=4.4.0=pypi_0
defusedxml=0.6.0=pypi_0
entrypoints=0.3=pypi_0
freetype=2.9.1=h8a8886c_1
gast=0.2.2=py36_0
google-pasta=0.1.7=py_0
grpcio=1.16.1=py36hf8bcb03_1
h5py=2.9.0=py36h7918eee_0
hdf5=1.10.4=hb1b8bf9_0
idna=2.8=py36_0
intel-openmp=2019.4=243
ipykernel=5.1.1=pypi_0
ipython=7.6.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.4.2=pypi_0
jedi=0.14.0=pypi_0
jinja2=2.10.1=pypi_0
joblib=0.13.2=py36_0
jpeg=9b=h024ee3a_2
jsonschema=3.0.1=pypi_0
jupyter-client=5.2.4=pypi_0
jupyter-core=4.5.0=pypi_0
jupyterhub=1.0.0=pypi_0
jupyterlab=0.35.4=pypi_0
jupyterlab-server=0.2.0=pypi_0
keras=2.2.4=0
keras-applications=1.0.8=py_0
keras-base=2.2.4=py36_0
keras-preprocessing=1.1.0=py_1
libarchive=3.3.3=h5d8350f_5
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libpng=1.6.37=hbc83047_0
libprotobuf=3.8.0=hd408876_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.0.10=h2733197_1001
libxml2=2.9.9=hea5a465_1
lz4-c=1.8.1.2=h14c3975_0
lzo=2.10=h49e0be7_2
mako=1.0.13=pypi_0
markdown=3.1.1=py36_0
markupsafe=1.1.1=pypi_0
mistune=0.8.4=pypi_0
mkl=2019.4=243
mkl-service=2.0.2=py36h7b6447c_0
mkl_fft=1.0.12=py36ha843d7b_0
mkl_random=1.0.2=py36hd81dba3_0
nbconvert=5.5.0=pypi_0
nbformat=4.4.0=pypi_0
nbgitpuller=0.6.1=pypi_0
nbresuse=0.3.0=pypi_0
ncurses=6.1=he6710b0_1
notebook=5.7.8=pypi_0
nteract-on-jupyter=2.0.7=pypi_0
numpy=1.16.4=py36h7e9f1db_0
numpy-base=1.16.4=py36hde5b4d6_0
oauthlib=3.0.1=pypi_0
olefile=0.46=py36_0
opencv-python=3.4.4.19=pypi_0
openssl=1.1.1c=h7b6447c_1
pamela=1.0.0=pypi_0
pandas=0.24.2=py36he6710b0_0
pandocfilters=1.4.2=pypi_0
parso=0.5.0=pypi_0
pexpect=4.7.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=6.1.0=py36h34e0f95_0
pip=19.1.1=py36_0
prometheus-client=0.7.1=pypi_0
prompt-toolkit=2.0.9=pypi_0
protobuf=3.8.0=py36he6710b0_0
psutil=5.6.3=pypi_0
ptyprocess=0.6.0=pypi_0
pycosat=0.6.3=py36h14c3975_0
pycparser=2.19=py36_0
pygments=2.4.2=pypi_0
pyopenssl=19.0.0=py36_0
pyrsistent=0.15.2=pypi_0
pysocks=1.7.0=py36_0
python=3.6.8=h0371630_0
python-dateutil=2.8.0=py36_0
python-editor=1.0.4=pypi_0
python-libarchive-c=2.8=py36_11
pytz=2019.1=py_0
pyyaml=5.1.1=py36h7b6447c_0
pyzmq=18.0.2=pypi_0
readline=7.0=h7b6447c_5
requests=2.22.0=py36_0
ruamel_yaml=0.15.46=py36h14c3975_0
scikit-learn=0.21.2=py36hd81dba3_0
scipy=1.3.0=py36h7c811a0_0
send2trash=1.5.0=pypi_0
setuptools=41.0.1=py36_0
six=1.12.0=py36_0
sqlalchemy=1.3.5=pypi_0
sqlite=3.29.0=h7b6447c_0
tensorboard=1.14.0=py36hf484d3e_0
tensorflow=1.14.0=gpu_py36h3fb9ad6_0
tensorflow-base=1.14.0=gpu_py36he45bfe2_0
tensorflow-estimator=1.14.0=py_0
tensorflow-gpu=1.14.0=h0d30ee6_0
termcolor=1.1.0=py36_1
terminado=0.8.2=pypi_0
testpath=0.4.2=pypi_0
tk=8.6.8=hbc83047_0
tornado=5.1.1=pypi_0
tqdm=4.32.1=py_0
traitlets=4.3.2=pypi_0
urllib3=1.24.2=py36_0
wcwidth=0.1.7=pypi_0
webencodings=0.5.1=pypi_0
werkzeug=0.15.4=py_0
wheel=0.33.4=py36_0
widgetsnbextension=3.4.2=pypi_0
wrapt=1.11.2=py36h7b6447c_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
zlib=1.2.11=h7b6447c_3
zstd=1.3.7=h0b5b093_0
